<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Andrew Stine</title>
<style type="text/css">
  BODY {background-color:#cccccc; padding-left:35px; padding-right:35px}
H1 {font-style:italic; font-family:georgia; text-align:center; text-shadow:4px 2.5px #cccccc}
H3 {text-align:center}
P {font-family:arial; font-size: 15px; text-align:justified; padding-left:10px; padding-right:10px; padding-bottom:10px}
TABLE {margin-left:10px;border: 3px solid #e60000;margin-top:25px}
TH {border: 2px solid black; font-size:15px}
TD {font-family:arial; font-size:15px;text-align:center; border: 2px solid black; padding:4px}
img {float:right; vertical-align:top; padding:10px}
Caption {caption-side:bottom; text-align:left; font-family:arial; font-size:12px; padding-left:10px}
UL {list-style-type:none; margin-top:10px; margin-left:10px; padding:4px; overflow:hidden; background-color:#e60000; border: 3px solid black}
LI {font-family: arial; font-size:17.5px; float: left}
LI A {display:block; color: black; text-align:center; padding:4px; text-decoration: none;}
LI A:hover {background-color:#b30000}
</style>
</head>
<body>
  <div style="background-color:white">
<img src="IMG_5237.jpeg" alt="Andrew against a wall"  height="385.2px" width="273.6px">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="work_and_volunteer_experience.html">Work and Volunteer Experience</a></li>
<li><a href="Leadership_experience.html">Leadership Experience and Achievements</a></li>
<li><a href="Interests_and_hobbies.html">Interests and Hobbies</a></li>
</ul>
<h1>Andrew Zon Stine</h1>
<h3>University of Georgia, Terry College of Business, Class of 2021</h3>
<div style="text-align:center"><p>Hello, and welcome to my webpage! My name is Andrew Stine and I'm a sophomore finance major at the University of Georgia.</p>
<p>Take a look around my page to learn more about my interests, achievements, experience, and other random fun facts.</p></div>

<table><caption>Education I've received</caption>
<tr><th>Education Level</th><th>School</th><th>Area of Study</th><th>Dates Attended</th></tr>
<tr><td>High School</td><td><span style="color:#0039e6">South Forsyth High School</span></td><td>Marketing</td><td>August 2013 - May 2017</tr>
<tr><td>College</td><td><span style="color:#000099">University of North Georgia</span></td><td>Finance</td><td>August 2017 - May 2018</tr>
<tr><td>College</td><td><span style="color:#e60000">University of Georgia</span></td><td>Finance Major, Sports Management Minor</td><td>August 2018 - (Expected) December 2020</tr>

</table>
<p>I have lived in Georgia my entire life and have actually only been west of the Mississippi River three times. Almost all of my family lives in Georgia, but the rest are not far, living in North Carolina and Tennessee. I am the oldest of three brothers, and I also have a younger step-sister. I grew up in a Christian home, where I was encouraged and, in a way, expected, to succeed. And I like to think that I have thus far. I graduated from my high school among the top 25 percent of my class and have maintained my academic success through my first year and a half of college, currently holding a <span style="font-weight:bold">4.0 GPA</span>. In addition to my academic success, I have also greatly excelled in my jobs, earning raises and promotions in almost all of them, and earning them relatively quickly. This has allowed me to garner not only the respect of my coworkers, but the trust of my supervisors, which allows me more flexibility in my work.</p> 

<p>Both of my parents graduated from the University of Georgia in 1993, and I was thus born into loving the school and its sports teams, particularly football. I have many fond memories of countless fall Saturdays spent both here in Athens with my family, or at home enjoying the games from afar. As I grew older, I began looking for colleges to attend and I could think of no other place than UGA. I had dreamed of attending school here for four years, but those dreams were temporarily put on hold as I spent my freshman year at the University of North Georgia in Dahlonega. I applied to transfer in January of 2018 and was accepted only a month later. I began classes and August and plan on being enrolled at UGA until I graduate. Luckily, I had over a full semester's worth of AP credits I earned in high school, which allowed me to apply (and be accepted to) the Terry College of Business this fall but will also allow me to graduate at least a semester early in December of 2020.</p>

<p>With a degree in finance and minor in sports management, I plan on finding a job in a professional sports team's front office. Being from Atlanta, I'd love to be able to work for the Falcons or Braves, but as someone once told me, <q style="font-style:italic">In this industry, you're constantly on the move</q>. Realistically, I will take what I can get, but I hope to build enough experience and connections that I can end up working wherever I want.</p>
  </div>
  </body>