<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Andrew Stine - Interests and Hobbies</title>
<style type="text/css">
BODY {background-color:#cccccc; padding-left:35px; padding-right:35px}
H2 {font-style:italic; font-family:georgia; text-align:center; text-shadow: 4px 2px #cccccc}
H4{padding-left:10px}
UL.primary {background-color:white; border:none}
LI.primary {font-family:arial; font-size: 15px; font-style:bold; text-align:justified; padding-left:10px; padding-right:10px; padding-bottom:10px}
UL.primary {background-color:white;border:none;}
LI.primary {font-family:arial; font-size: 15px; font-style:bold; text-align:justified; padding-left:10px; padding-right:10px; padding-bottom:10px}
UL.secondary {list-style-type:none; margin-top:10px; margin-left:10px; padding:4px; overflow:hidden; background-color:#e60000; border: 3px solid black}
LI.secondary {font-family: arial; font-size:17.5px; float: left;}
LI A{display:block; color: black; text-align:center; padding:4px; text-decoration: none;}
LI A:hover{background-color:#b30000}
P {font-family:arial; font-size: 15px; font-style:bold; text-align:justified; padding-left:10px; padding-right:10px;}
IMG {display:block; margin-left:auto; margin-right:auto; vertical-align:bottom; padding:10px}
</style></head>
<body><div style="background-color:white">
<ul class="secondary">
<li class="secondary"><a href="index.html">Home</a></li>
<li class="secondary"><a href="work_and_volunteer_experience.html">Work and Volunteer Experience</a></li>
<li class="secondary"><a href="Leadership_experience.html">Leadership Experience and Achievements</a></li>
<li class="secondary"><a href="Interests_and_hobbies.html">Interests and Hobbies</a></li></ul>
<h2>Interests and Hobbies</h2>
<p>I have a number of interests, ranging from movies, to sports, to astronomy. For movies, I am usually drawn to sci-fi, comedy, action, and mystery movies. As I mentioned on my home page, I want to work for the Atlanta Falcons or Braves, which coincides with my two favorite sports: football and baseball. The odd one out is astronomy, but I have always been fascinated with space and understanding how our universe works.</p>

<p>In terms of hobbies, I enjoy playing golf. I began playing golf about 10 years ago, just casually. But as I started working at a golf course, I began playing more, got better clubs, and got better as a player. I'm still nowhere near good enough to play competitively, but I am still fairly decent.</p>
<img src="IMG_3974.jpg" alt="Golf course" height="302.4px" width="302.4px">
</div></body></html>

