<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Andrew Stine - Leadership Experience and Achievements</title>
<style type="text/css">
BODY {background-color:#cccccc; padding-left:35px; padding-right:35px}
H2 {font-style:italic; font-family:georgia; text-align:center; text-shadow: 4px 2px #cccccc}
H4{padding-left:10px}
UL.primary {background-color:white;border:none;}
LI.primary {font-family:arial; font-size: 15px; font-style:bold; text-align:justified; padding-left:10px; padding-right:10px; padding-bottom:10px}
UL.secondary {list-style-type:none; margin-top:10px; margin-left:10px; padding:4px; overflow:hidden; background-color:#e60000; border: 3px solid black}
LI.secondary {font-family: arial; font-size:17.5px; float: left;}
LI A{display:block; color: black; text-align:center; padding:4px; text-decoration: none;}
LI A:hover{background-color:#b30000}
</style></head>
<body><div style="background-color:white">
<ul class="secondary">
<li class="secondary"><a href="index.html">Home</a></li>
<li class="secondary"><a href="work_and_volunteer_experience.html">Work and Volunteer Experience</a></li>
<li class="secondary"><a href="Leadership_experience.html">Leadership Experience and Achievements</a></li>
<li class="secondary"><a href="Interests_and_hobbies.html">Interests and Hobbies</a></li></ul>
<h2>Leadership Experience and Achievements</h2>
<h4>Leadership Experience</h4>
<ul class="primary">
<li class="primary">South Forsyth High School DECA Officer. 2015-16 VP of Membership</li>
<li class="primary">DECA Project Coordinator. Project coordinator for 2016 DECA project</li></ul>
<h4>Achievements</h4>
<ul class="primary">
<li class="primary">2017-18 UNG President's list (2x). Received President's list honors for achieving a 4.0 GPA in both the Fall 2017 and Spring 2018 semesters.</li>
<li class="primary">2016 DECA International Finalist. Considered as an international finalist for 2016 DECA project, finishing in 5th out of over 200 projects.</li>
<li class="primary">2016 Georgia DECA 1st Place. Awarded first place in Georgia DECA competition for 2016 project</li></ul>
</div>
</body>
</html>
