<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Andrew Stine - Work/Volunteer Experience</title>
<style type="text/css">
BODY {background-color:#cccccc; padding-left:35px; padding-right:35px}
H2 {font-style:italic; font-family:georgia; text-align:center; text-shadow: 4px 2px #cccccc}
H4{padding-left:10px}
UL.primary {background-color:white; border:none}
LI.primary {font-family:arial; font-size: 15px; font-style:bold; text-align:justified; padding-left:10px; padding-right:10px; padding-bottom:10px}
UL.primary {background-color:white;border:none;}
LI.primary {font-family:arial; font-size: 15px; font-style:bold; text-align:justified; padding-left:10px; padding-right:10px; padding-bottom:10px}
UL.secondary {list-style-type:none; margin-top:10px; margin-left:10px; padding:4px; overflow:hidden; background-color:#e60000; border: 3px solid black}
LI.secondary {font-family: arial; font-size:17.5px; float: left;}
LI A{display:block; color: black; text-align:center; padding:4px; text-decoration: none;}
LI A:hover{background-color:#b30000}
</style></head>
<body><div style="background-color:white">
<ul class="secondary">
<li class="secondary"><a href="index.html">Home</a></li>
<li class="secondary"><a href="work_and_volunteer_experience.html">Work and Volunteer Experience</a></li>
<li class="secondary"><a href="Leadership_experience.html">Leadership Experience and Achievements</a></li>
<li class="secondary"><a href="Interests_and_hobbies.html">Interests and Hobbies</a></li></ul>
<h2>Work/Volunteer Experience</h2>
<h4>Work Experience</h4><ul class="primary">
<li class="primary">University of Georgia Golf Course. Athens, GA. September 2018 - present. Cart and range staff.</li>
<li class="primary">Windermere Golf Club. Cumming, GA. April 2016 - July 2018. Started in cart staff, was promoted to golf shop in March of 2017.</li></ul>
<h4>Volunteer Experience</h4><ul class="primary">
<li class="primary">University of Georgia Football Equipment. Athens, GA. October 2018 - present. Volunteer equipment manager</li>
<li class="primary">GlobalX - BBIO Costa Rica Trip. San Jose, Costa Rica. July 2017. Weeklong mission trip to Costa Rica</li>
<li class="primary">Browns Bridge Community Church Transit. Cumming, GA. June 2015 - May 2017. Small group leader. </li></ul>
</div>
</body>
</html>


